{% extends "layout.html" %}
{% block body %}
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <h1 class="text_h center header cd-headline letters type">
            <span class="cd-words-wrapper waiting">
                <b class="is-visible">software engineering</b>
                <b>sentiment analysis</b>
            </span>
        </h1>
    </div>
</div>
<div id="intro" class="section scrollspy">
    <div class="container">
        <div class="row">
            <div class="col s12">
                {% if session.user %}
                <h2 class="center header text_h2"> Welcome, {{ session.user }}! </h2>
                <form action="{{ url_for('views.show_sentence') }}" method=post>
                    <div style="text-align: center;">
                        <button class="btn waves-effect waves-light" type="submit" name="action"
                                style="margin: 1rem auto;">Resume your journey of labeling!
                        </button>
                        </td>
                    </div>
                </form>
                {% else %}
                <h2 class="center header text_h2"> Input your name to start the labeling!</h2>
                <form action="{{ url_for('views.login') }}" method=post>
                    <table style="width:500px;" align="center">
                        <tr>
                            <td width="80%"><input type=text name=username></td>
                            <td width="20%">
                                <button class="btn waves-effect waves-light" type="submit" name="action">Start</button>
                            </td>
                        </tr>
                    </table>
                </form>
                {% endif %}
            </div>
            <!--{% for message in get_flashed_messages() %}-->
            <!--<div class=flash>{{ message }}</div>-->
            <!--{% endfor %}-->
        </div>
    </div>
</div>
</div>

<div class="section scrollspy" id="winner">
    <div class="container winner-content">
        <h2 class="header text_b">Charts</h2>
        {% if winners %}
        <table class="centered highlight">
            <thead>
            <tr>
                <th>Name</th>
                <th>Nodes Labeled</th>
            </tr>
            </thead>
            <tbody>
            {% for winner in winners %}
            <tr>
                <td> {{ winner.author }}</td>
                <td>{{ winner.cnt }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        {% else %}
        <h5><em>No one has labeled anything yet!<br />
        Let's start contributing.</em></h5>
        <br /><br />
        {% endif %}

    </div>
</div>
{% endblock %}
