{% extends "layout.html" %}
{% block body %}
<div class="container label-content" data-error="Error!">

    {% if nodes.sentence is none and nodes.phrases|length == 0 %}
    <h5>No sentence or phrase left to label!</h5>
    {% else %}
    <form action="{{ url_for('views.label_sentence') }}" method=post>
        {% if nodes.sentence %}
        <div class="sentence-note">You're going to label this sentence:</div>
        <div class="sentence">{{ nodes.sentence.text }}</div>

        <div class="sentence-note">What type of opinion does this sentence contain:</div>
        <div class="opinion-options" id="opinions">
            <input name="opinion" type="checkbox" id="opinion_1" value="0"/><label
                for="opinion_1">None</label>
            <input name="opinion" type="checkbox" id="opinion_2" value="1"/><label for="opinion_2">Stability</label>
            <input name="opinion" type="checkbox" id="opinion_3" value="2"/><label for="opinion_3">Security</label>
            <input name="opinion" type="checkbox" id="opinion_4" value="3"/><label for="opinion_4">Reliability</label>
            <input name="opinion" type="checkbox" id="opinion_5" value="4"/><label for="opinion_5">Performance</label>
            <input name="opinion" type="checkbox" id="opinion_6" value="5"/><label
                for="opinion_6">Documentation</label>
            <input name="opinion" type="checkbox" id="opinion_7" value="6"/><label for="opinion_7">Legal</label>
            <input name="opinion" type="checkbox" id="opinion_8" value="7"/><label for="opinion_8">Community</label>
            <input name="opinion" type="checkbox" id="opinion_9" value="8"/><label for="opinion_9">Usability</label>
            <input name="opinion" type="checkbox" id="opinion_10" value="9"/><label
                for="opinion_10">Compatibility</label>
            <input name="opinion" type="checkbox" id="opinion_11" value="10"/><label for="opinion_11">Other</label>
        </div>
        {% endif %}
        {% if nodes.phrases|length > 1 %}
        <div class="sentence-note">Below please choose the sentiment expressed in the phrases/sentences: <br/>
            -2 means negative, -1 means slightly negative, 0 means neutral, 1 means slightly positive, 2 means
            positive.
        </div>
        <div class="sentence-nodes">
            <ul class="collection">
            {% for phrase in nodes.phrases %}
                <li class="collection-item"><div class="label-phrase"> {{ phrase.text }} </div>
                <input name="group{{ phrase.id }}" type="radio" value="0" id="test{{ phrase.id }}_1" required {% if
                       phrase.score== 0 %} checked {% endif %}/><label
                        for="test{{ phrase.id }}_1">-2</label>
                <input name="group{{ phrase.id }}" type="radio" value="1" id="test{{ phrase.id }}_2" {% if
                       phrase.score== 1 %} checked {% endif %}/><label
                        for="test{{ phrase.id }}_2">-1</label>
                <input name="group{{ phrase.id }}" type="radio" value="2" id="test{{ phrase.id }}_3" {% if
                       phrase.score== 2 %} checked {% endif %}/><label
                        for="test{{ phrase.id }}_3">0</label>
                <input name="group{{ phrase.id }}" type="radio" value="3" id="test{{ phrase.id }}_4" {% if
                       phrase.score== 3 %} checked {% endif %}/><label
                        for="test{{ phrase.id }}_4">1</label>
                <input name="group{{ phrase.id }}" type="radio" value="4" id="test{{ phrase.id }}_5" {% if
                       phrase.score== 4 %} checked {% endif %}/><label
                        for="test{{ phrase.id }}_5">2</label>
            </li>

            {% endfor %}
            </ul>
        {% endif %}

        </div>

        {% if nodes.sentence %} <input hidden name="sentence" value="{{ nodes.sentence.id }}"/> {% endif %}
        <div id="warning"></div>

        <button class="btn waves-effect waves-light" type="submit" name="action">Next
            <i class="material-icons right">send</i>
        </button>
    </form>

    {% endif %}


</div>
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script>
    $("form button[type=submit]").click(function (e) {
        console.log('start checking');
        $('#warning').empty();
        var blank = false;
        if ($('#opinions').length) {
            if ($('#opinions').find('input[type=checkbox]:checked').length == 0) {
                $('#warning').append('<h5>Ops, you didn\'t choose the opinion!</h5>');
                return false;
            }
        }

        $("input:radio").each(function () {
            var val = $('input:radio[name=' + this.name + ']:checked').val();
            if (val === undefined) {
                blank = true;
                return false;
            }
        });
        if (blank) {
            $('#warning').append('<h5>Ops, you left some options unchecked!</h5>');
        }
        console.log('nothing strange');
    });

</script>
{% endblock %}
